{
  "clang-format.executable": "/Library/Developer/Toolchains/unknown-Asserts-development.xctoolchain/usr/bin/clang-format",
  "cmake.buildDirectory": "/BinaryCache/${workspaceRootFolderName}/${buildType}",
  "cmake.cmakePath": "/usr/bin/cmake",
  "cmake.configureOnOpen": false,
  "cmake.ctestPath": "/usr/bin/ctest",
  "cmake.generator": "Ninja",
  "editor.fontFamily": "'Cascadia Mono', monospace",
  "editor.fontLigatures": true,
  "C_Cpp.clang_format_fallbackStyle": "LLVM",
  "C_Cpp.clang_format_path": "/Library/Developer/Toolchains/unknown-Asserts-development.xctoolchain/usr/bin/clang-format",
  "C_Cpp.default.compilerPath": "/Library/Developer/Toolchains/unknown-Asserts-development.xctoolchain/usr/bin/clang",
  "C_Cpp.default.cppStandard": "c++14",
  "C_Cpp.default.cStandard": "c11",
  "C_Cpp.default.intelliSenseMode": "clang-x64",
  "C_Cpp.intelliSenseCachePath": "~/Library/Caches/com.microsoft.vscode-cpptools",
  "C_Cpp.vcpkg.enabled": false,
  "telemetry.enableTelemetry": false,
  "update.mode": "none",
  "update.showReleaseNotes": false,
  "window.customMenuBarAltFocus": true,
  "window.enableMenuBarMnemonics": true,
  "window.menuBarVisibility": "visible"
}
